CitiesManagerSolution/CitiesManager.WebAPI/obj/CitiesManager.WebAPI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Study\\dotNET\\AspnetCoreWebApiProjects\\CitiesManagerSolution\\CitiesManager.WebAPI\\CitiesManager.WebAPI.csproj": {}
  },
  "projects": {
    "D:\\Study\\dotNET\\AspnetCoreWebApiProjects\\CitiesManagerSolution\\CitiesManager.WebAPI\\CitiesManager.WebAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Study\\dotNET\\AspnetCoreWebApiProjects\\CitiesManagerSolution\\CitiesManager.WebAPI\\CitiesManager.WebAPI.csproj",
        "projectName": "CitiesManager.WebAPI",
        "projectPath": "D:\\Study\\dotNET\\AspnetCoreWebApiProjects\\CitiesManagerSolution\\CitiesManager.WebAPI\\CitiesManager.WebAPI.csproj",
        "packagesPath": "C:\\Users\\Annaati\\.nuget\\packages\\",
        "outputPath": "D:\\Study\\dotNET\\AspnetCoreWebApiProjects\\CitiesManagerSolution\\CitiesManager.WebAPI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Annaati\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Humanizer.Core": {
              "target": "Package",
              "version": "[2.14.1, )"
            },
            "Microsoft.AspNetCore.Mvc.Versioning": {
              "target": "Package",
              "version": "[5.1.0, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CitiesManagerSolution/CitiesManager.WebAPI/obj/CitiesManager.WebAPI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Study\\dotNET\\AspnetCoreWebApiProjects\\CitiesManagerSolution\\CitiesManager.WebAPI\\CitiesManager.WebAPI.csproj": {}
  },
  "projects": {
    "D:\\Study\\dotNET\\AspnetCoreWebApiProjects\\CitiesManagerSolution\\CitiesManager.WebAPI\\CitiesManager.WebAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Study\\dotNET\\AspnetCoreWebApiProjects\\CitiesManagerSolution\\CitiesManager.WebAPI\\CitiesManager.WebAPI.csproj",
        "projectName": "CitiesManager.WebAPI",
        "projectPath": "D:\\Study\\dotNET\\AspnetCoreWebApiProjects\\CitiesManagerSolution\\CitiesManager.WebAPI\\CitiesManager.WebAPI.csproj",
        "packagesPath": "C:\\Users\\Annaati\\.nuget\\packages\\",
        "outputPath": "D:\\Study\\dotNET\\AspnetCoreWebApiProjects\\CitiesManagerSolution\\CitiesManager.WebAPI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Annaati\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Humanizer.Core": {
              "target": "Package",
              "version": "[2.14.1, )"
            },
            "Microsoft.AspNetCore.Mvc.Versioning": {
              "target": "Package",
              "version": "[5.1.0, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CitiesManagerSolution/CitiesManager.WebAPI/obj/CitiesManager.WebAPI.csproj.nuget.dgspec.json (diff)
@@ -56,6 +56,16 @@
               "target": "Package",
               "version": "[7.0.11, )"
             },
+            "Microsoft.EntityFrameworkCore.SqlServer": {
+              "target": "Package",
+              "version": "[7.0.11, )"
+            },
+            "Microsoft.EntityFrameworkCore.Tools": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[7.0.11, )"
+            },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
               "version": "[6.5.0, )"
